.main-contents {
  display: flex;
  gap: 40px;
  padding: 20px;
  justify-content: flex-end;
  align-items: center;
}
.main-contents p {
  cursor: pointer;
  color: brown;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
.main-contents p:hover {
  color: black;
}
.hom {
  text-decoration: none;
  color: brown;
  font-weight: bold;
}
.main-home {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  color: black;
}

.list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  /* border: 1px solid lightgray;
  width: 1300px;
  border-radius: 15px; */
}

.product-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
  background-size: cover;
}

.product-item li:first-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.seperator {
  display: flex;
  flex-direction: column;
}
.pro p {
  font-size: x-small;
}
.pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 5px 5px rgb(228, 222, 222);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.pagination {
  position: relative;
  bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

button {
  padding: 8px 10px;
  cursor: pointer;
}
